{
	"name": "swan-mina",
	"version": "1.0.0",
	"private": true,
	"description": "金易联小程序端",
	"scripts": {
		"swan:dev:test": "set DEV_ENV=develop  ORG_ENV=swan BASE_URL=https://finchat-dev.finogeeks.club && npm run build:weapp -- --watch",
		"swan:dev:prod": "export DEV_ENV=develop  ORG_ENV=swan BASE_URL=https://api.finogeeks.club && npm run build:weapp -- --watch",
		"swan:build:test": "export DEV_ENV=develop  ORG_ENV=swan BASE_URL=https://finchat-dev.finogeeks.club && npm run build:weapp",
		"swan:dev:test:saas": "export DEV_ENV=develop  ORG_ENV=swan BASE_URL=https://swan.finogeeks.club && npm run build:weapp -- --watch",
		"swan:dev:prod:saas": "export DEV_ENV=develop  ORG_ENV=swan BASE_URL=https://swan.finogeeks.com && npm run build:weapp -- --watch",
		"swan:build:prod": "export DEV_ENV=prod  ORG_ENV=swan BASE_URL=https://api.finogeeks.club && npm run build:weapp",
		"icbc:dev:test": "export DEV_ENV=develop  ORG_ENV=icbc BASE_URL=https://gd.dccnet.com.cn/gdfdcrcj/gdbee && npm run build:weapp -- --watch",
		"icbc:dev:prod": "export DEV_ENV=develop  ORG_ENV=icbc BASE_URL=https://gdfdcrcj.icbc.com.cn/ghol/gdbee && npm run build:weapp -- --watch",
		"icbc:build:test": "export DEV_ENV=prod  ORG_ENV=icbc BASE_URL=https://gd.dccnet.com.cn/gdfdcrcj/gdbee && taro build --type weapp",
		"icbc:build:prod": "export DEV_ENV=prod  ORG_ENV=icbc BASE_URL=https://gdfdcrcj.icbc.com.cn/ghol/gdbee && taro build --type weapp",
		"fcsc:dev:test": "export DEV_ENV=develop  ORG_ENV=fcsc BASE_URL=https://digittest.95358.com APP_ID=wx6bf69a8be0dd1b7d && npm run build:weapp -- --watch",
		"fcsc:dev:prod": "export DEV_ENV=develop  ORG_ENV=fcsc BASE_URL=https://digit.95358.com APP_ID=wx29a0e3dad632cac8 && npm run build:weapp -- --watch",
		"fcsc:build:test": "export DEV_ENV=prod  ORG_ENV=fcsc BASE_URL=https://digittest.95358.com APP_ID=wx6bf69a8be0dd1b7d && taro build --type weapp",
		"fcsc:build:prod": "export DEV_ENV=prod  ORG_ENV=fcsc BASE_URL=https://digit.95358.com APP_ID=wxa92f662a431663c5 && taro build --type weapp",
		"rcb:dev:prod": "export DEV_ENV=develop  ORG_ENV=rcb BASE_URL=https://portal.finogeeks.club/xfnsh && npm run build:weapp -- --watch",
		"rcb:build:prod": "export DEV_ENV=prod  ORG_ENV=rcb BASE_URL=https://portal.finogeeks.club/xfnsh && npm run build:weapp",
		"ryrcb:dev:prod": "export DEV_ENV=develop  ORG_ENV=ryrcb BASE_URL=https://portal.finogeeks.club/rynsh && npm run build:weapp -- --watch",
		"ryrcb:build:prod": "export DEV_ENV=prod  ORG_ENV=ryrcb BASE_URL=https://portal.finogeeks.club/rynsh && npm run build:weapp",
		"hx:dev:prod": "export DEV_ENV=develop  ORG_ENV=hxzq BASE_URL=https://kftest.hx168.com.cn/ftjk/ && npm run build:weapp -- --watch",
		"hx:build:prod": "export DEV_ENV=prod  ORG_ENV=hxzq BASE_URL=https://kftest.hx168.com.cn/ftjk/ && npm run build:weapp",
		"build:weapp": "taro build --type weapp",
		"build:alipay": "taro build --type alipay",
		"build:h5": "taro build --type h5",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"commit": "git-cz",
		"format": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.jsx\"",
		"lint": "eslint --fix \"src/**/*.js\""
	},
	"author": "FINOGEEKS",
	"license": "MIT",
	"dependencies": {
		"@finogeeks/finchat-js-sdk-miniprogram": "^1.0.1",
		"@finogeeks/merge-tools": "^1.0.7",
		"@tarojs/async-await": "1.3.4",
		"@tarojs/components": "1.3.4",
		"@tarojs/redux": "1.3.4",
		"@tarojs/redux-h5": "1.3.4",
		"@tarojs/router": "1.3.4",
		"@tarojs/taro": "1.3.4",
		"@tarojs/taro-alipay": "1.3.4",
		"@tarojs/taro-h5": "1.3.4",
		"@tarojs/taro-weapp": "1.3.4",
		"classnames": "^2.2.6",
		"dayjs": "^1.8.12",
		"global": "^4.4.0",
		"js-base64": "^2.5.1",
		"nervjs": "^1.4.3",
		"qs": "^6.6.0",
		"redux": "^4.0.1",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"url-parse": "^1.4.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^7.5.2",
		"@commitlint/config-conventional": "^7.5.0",
		"@tarojs/cli": "1.3.4",
		"@tarojs/plugin-babel": "1.3.4",
		"@tarojs/plugin-csso": "1.3.4",
		"@tarojs/plugin-sass": "1.3.4",
		"@tarojs/plugin-uglifyjs": "1.3.4",
		"@tarojs/webpack-runner": "1.3.4",
		"@types/react": "^16.4.6",
		"@types/webpack-env": "^1.13.6",
		"babel-eslint": "^10.0.2",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"commitizen": "^3.0.7",
		"cz-conventional-changelog": "^2.1.0",
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-config-taro": "1.3.4",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.2",
		"eslint-plugin-taro": "1.3.4",
		"husky": "^1.3.1",
		"prettier": "^1.18.2",
		"prettier-eslint-cli": "^5.0.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-conventional-changelog"
		}
	}
}
